# BackEnd-Scolarit-

./: CleanArchitecture.nuspec  CleanArchitecture.sln  README.md
DomainUser/: DomainUser.csproj
DomainUser/DTO/: LoginDTO.cs  RegisterDTO.cs
DomainUser/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  SeedDefaultUser.cs  User.cs
DomainUser/Entities/JwtToken/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
InfrastructureUser/: ConfigureService.cs  InfrastructureUser.csproj  UserDbContext.cs
Naxxum.Enlightenment.Salle.API/: Dockerfile  Naxxum.Enlightenment.Salle.API.csproj  Program.cs  WeatherForecast.cs
Naxxum.Enlightenment.Salle.API/Controllers/: BlocController.cs  WeatherForecastController.cs
Naxxum.Enlightenment.Salle.API/Properties/: launchSettings.json
Naxxum.Enlightenment.Salle.Application/: Naxxum.Enlightenment.Salle.Application.csproj
Naxxum.Enlightenment.Salle.Application/Commands/: CreateBlocCommand.cs
Naxxum.Enlightenment.Salle.Application/Handlers/: CreateBlocHandler.cs
Naxxum.Enlightenment.Salle.Application/Interfaces/: IBlocRepository.cs  IRepository.cs  IUnitOfWork.cs
Naxxum.Enlightenment.Salle.Application/Services/: BlocService.cs  IBlocService.cs
Naxxum.Enlightenment.Salle.Domain/: Naxxum.Enlightenment.Salle.Domain.csproj
Naxxum.Enlightenment.Salle.Domain/Entities/: Bloc.cs  Salle.cs
Naxxum.Enlightenment.Salle.Infrastructure/: AppDbContext.cs  Naxxum.Enlightenment.Salle.Infrastructure.csproj
Naxxum.Enlightenment.Salle.Infrastructure/Configurations/: BlocConfiguration.cs
Naxxum.Enlightenment.Salle.Infrastructure/Migrations/: 20230315112653_newmigration.Designer.cs  20230315112653_newmigration.cs  AppDbContextModelSnapshot.cs
Naxxum.Enlightenment.Salle.Infrastructure/Services/: BlocRepository.cs  Repository.cs  UnitOfWork.cs
Naxxum.Enlightenment.User.Api/: Dockerfile  Naxxum.Enlightenment.User.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Naxxum.Enlightenment.User.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  WeatherForecastController.cs
Naxxum.Enlightenment.User.Api/Properties/: launchSettings.json
Naxxum.Enlightenment.User.Application/: Naxxum.Enlightenment.User.Application.csproj
Naxxum.Enlightenment.User.Domain/DTO/: LoginDTO.cs  RegisterDTO.cs
Naxxum.Enlightenment.User.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  SeedDefaultUser.cs  User.cs
Naxxum.Enlightenment.User.Domain/Entities/JwtToken/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Naxxum.Enlightenment.User.Infrastructure/: ConfigureService.cs  Naxxum.Enlightenment.User.Infrastructure.csproj  UserDbContext.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  configuration.json
OcelotGateway/Properties/: launchSettings.json
User/: Dockerfile  Program.cs  User.csproj  WeatherForecast.cs  appsettings.json
User/Controllers/: AccountController.cs  ApiControllerBase.cs  WeatherForecastController.cs
User/Migrations/: 20230221135648_user8.Designer.cs  20230221135648_user8.cs  20230221135808_user10.Designer.cs  20230221135808_user10.cs  20230221142301_user13.Designer.cs  20230221142301_user13.cs  20230221142458_user15.Designer.cs  20230221142458_user15.cs  UserDbContextModelSnapshot.cs
Utilisateur/: Dockerfile  Program.cs  Utilisateur.csproj  appsettings.json  docker-compose.yml
Utilisateur/Commands/: CreateUserCommand.cs
Utilisateur/Controllers/: ApiControllerBase.cs  LoginController.cs
Utilisateur/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IService.cs  IUnitOfWork.cs  UnitOfWork.cs
Utilisateur/Model/: BaseEntity.cs  BaseEvent.cs  User.cs  UserDbContext.cs
Utilisateur/Properties/: launchSettings.json
Utilisateur/Queries/: UtilisateurQuery.cs
src/Application/: Application.csproj
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: Classe.cs  LoginRes.cs  Utilisateur.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230209123321_ClasseMigration.Designer.cs  20230209123321_ClasseMigration.cs  20230210004555_anotheMirgration.Designer.cs  20230210004555_anotheMirgration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json
src/WebUI/Controllers/: LoginController.cs  UserController.cs
src/WebUI/Services/: Utils.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Properties/: launchSettings.json
